/* Global Styles */
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}
a {
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 4.5em;
  font-weight: 700;
}

/* Side Menu */
#sidebar-wrapper {
  margin-right: -250px;
  right: 0;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}
.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}
.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  text-decoration: none;
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}
.sidebar-nav > .sidebar-brand a {
  color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
#menu-toggle {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}
#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
}
.toggle {
  margin: 5px 5px 0 0;
}

/* Full Page Image Header Area */
.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../img/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Intro */
.intro {
  padding: 50px 0;
}

.intro .media-body {
  padding-top: 10px;
  padding-bottom: 10px;
}
/* Bio */
.avatar img {
  height: 160px
}

/* Services */
.services {
  background: #7fbbda;
  padding: 70px 0;
  color: #ffffff;
}
.service-item {
  margin-bottom: 15px;
  padding: 10px;
  opacity: .8;
  -webkit-transition: opacity 0.4s ease 0s;
  -moz-transition: opacity 0.4s ease 0s;
  -ms-transition: opacity 0.4s ease 0s;
  -o-transition: opacity 0.4s ease 0s;
  transition: opacity 0.4s ease 0s;
}
.service-item:hover {
  opacity: 1;
}
i.service-icon {
  border: 3px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle;
  text-align: center;
}

/* Callout */
.callout {
  color: #ffffff;
  display: table;
  height: 400px;
  width: 100%;
  background: url(../img/callout.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.7);
}

/* Portfolio */
.portfolio {
  padding: 50px 0;
}
.portfolio-item {
  margin-bottom: 25px;
}
.img-portfolio {
  margin: 0 auto;
}

/* Call to Action */
.call-to-action {
  color: #ffffff;
  background: #0a5175;
  padding: 50px 0;
}
.call-to-action .btn {
  margin: 10px;
}

/* Contact*/
.contact {
  padding: 50px 0;
}

/* Map */
.map {
  height: 380px;
  position: relative;
}
.map iframe {
  position: absolute;
  height: 380px;
}
.contact-card {
  position: absolute;
  right: 0;
  margin: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
  border-radius: 2px;
  background-color: white;
  color: #000;
  z-index: 1;
  font-size: 12px;
}
.contact-card .contact-card-heading {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bolder;
  font-size: 14px;
  margin-bottom: 6px;
}

/* Footer */
footer {

  /*padding: 100px 0;*/
}
.top-scroll {
  margin-top: 50px;
}
.top-scroll a {
  text-decoration: none;
  color: inherit;
  opacity: .4;
}
.top-scroll a:hover {
  opacity: .9;
}
i.scroll {
  color: #ccc;
  -webkit-transition: color 0.4s ease 0s;
  -moz-transition: color 0.4s ease 0s;
  -ms-transition: color 0.4s ease 0s;
  -o-transition: color 0.4s ease 0s;
  transition: color 0.4s ease 0s;
}
i.scroll:hover {
  color: #0a5175;
}

/* Responsive */
@media (max-width:768px) {
  #sidebar-wrapper {
    margin-right: -180px;
    width: 180px;
  }
  .sidebar-nav {
    width: 180px;
  }
  #sidebar-wrapper.active {
    right: 180px;
    width: 180px;
  }

  .header {
    background: url(../img/bg.jpg) no-repeat center center scroll;
  }
  .callout {
    background: url(../img/callout.jpg) no-repeat center center scroll;
  }
  .callout .vert-text h1 {
    font-size: 3em;
  }
  .avatar {
    float: none !important;
  }
  .avatar img {
    height: auto;
    margin: 0 auto;
  }
  .map {
  }
  .contact-card {
    top: auto;
    left: 0;
    right: auto;
    bottom: 0;
  }
  .services, .intro, .contact {
    padding: 20px 0;
  }
  .service-item {
    opacity: 1;
  }
  i.service-icon {
    border-width: 2px;
    font-size: 28px;
    width: 70px;
    height: 70px;
    line-height: 68px;
  }
  .top-scroll a {
    opacity: .9;
  }
}